server.port=9090

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true


##Hibernate ddl auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#swagger patch for 2.7
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=javalearning1189@gmail.com
spring.mail.password=njttutupieehites
spring.mail.properties.mail.smtp.auth=true


# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#restclient
spring.rest.client= http://localhost:9091/

#eureka
#eurekaeureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eurekaspring.application.name=order-service