server.port=9092

#Mongo Db prop:
spring.data.mongodb.uri=mongodb://localhost:27017/products


#swagger patch for 2.7
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=product-service